<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ice Cream App</title>
  </head>
  <body>
    <div class="container">
      <a href="chocolate.html">
        <div class="icFlav"><p>Chocolate</p></div>
      </a>
      <a href="Vanilla.html">
        <div class="icFlav"><p>Vanilla</p></div>
      </a>
      <a href="Strawberry.html">
        <div class="icFlav"><p>Strawberry</p></div>
      </a>
      <a href="Mint.html">
        <div class="icFlav"><p>Mint</p></div>
      </a>
      <a href="Pistachio.html">
        <div class="icFlav"><p>Pistachio</p></div>
      </a>
      <a href="Raspberry.html">
        <div class="icFlav"><p>Raspberry</p></div>
      </a>
    </div>
    <style>
      .icFlav {
        position: relative;
        width: 1600px;
        height: 1600px;
        text-align: center;
        font-size: 200px;
        font-family: "indie flower", cursive;
        cursor: pointer;
        border-radius: 50%;
        margin-bottom: 200px;
        background-image: url(polka.jpg);
      }
      P {
        padding-top: 200px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:visited {
        color: black;
      }
      a:hover {
        color: black;
      }
    </style>
  </body>
</html>
